.container {
  padding: 0 2rem;
  min-height: 100vh;
}

.align {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  padding: 4rem 0;
  flex: 1;
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.space {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 .5rem 0;
}

.icon {
  font-size: 1.15rem;
  margin: 0 .25rem;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.card:hover,
.card:focus,
.card:active {
  cursor: pointer;
  color: var(--secondary);
  border-color: var(--secondary);
}

.card h2 {
  margin: 0;
  font-size: 1.25rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 728px) {
  .main {
    height: 100%;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
